<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
</body>
<p>MrBeast Fake Messages</p>
<h3>Change Name:</h3>
 <button onclick="nameJake()" class="hi">Jake</button> 
 <button onclick="nameMr()" class="hi">MrBeast</button>
<h2>(Green Means Your Mrbeast And Black Means Other People)</h2>
  <img src="mrbeast.jpg">
  <br>
  <p>Your Person Right Now:</p><p id="name" class="hey">MrBeast</p>
  <input id="myInput" type="text" placeholder="Enter"><button onclick="sendOk()" class="send">Send</button>
  <p style="color: green;"  id="message"></p>
</html>
